# ft_hangouts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contacts42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts42/: ContactsApplication.kt
app/src/main/java/com/example/contacts42/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  DatastoreManager.kt  Sms.kt
app/src/main/java/com/example/contacts42/di/: AppModule.kt
app/src/main/java/com/example/contacts42/ui/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/contacts42/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_launcher_foreground.xml  item_received_sms_background.xml  item_sent_sms_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_contact.xml  fragment_contacts.xml  fragment_settings.xml  fragment_texting.xml  fragment_view_contact.xml  item_contact.xml  item_received_sms.xml  item_sent_sms.xml
app/src/main/res/menu/: menu_fragment_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: contacts_preferences.xml
app/src/test/java/com/example/contacts42/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
